<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derrote o sans!!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="content">
        <div class="content-flex">
            <h1>Derrote o Sans</h1>
            <div>
                <header class="topo">
                    <div class="topo-hab">
                        <p>Habilidades</p>
                    </div>
                    <div class="topo-dan">
                        <p>Dano</p>
                    </div>
                    <div class="topo-vi">
                        <p>Vida</p>
                    </div>
                </header>
                <section class="main">
                    <section class="habilidades">
                        <div>
                            <p onclick="dano1()">1: Abraço pandanez</p>
                        </div>
                        <div>
                            <p onclick="dano2()">2: Circo de soled</p>
                        </div>
                        <div>
                            <p onclick="dano3()">3: Bambuzada</p>
                        </div>
                        <div>
                            <p onclick="dano4()">4: Tio sam</p>
                        </div>
                        <div>
                            <p onclick="dano5()">5: Una Bol...</p>
                        </div>
                        <div>
                            <p onclick="dano6()">Especial: Rusbé</p>
                        </div>
                    </section>
                    <section class="dano">
                        <div>
                            <p class="dano1">5</p>
                        </div>
                        <div>
                            <p class="dano2">7</p>
                        </div>
                        <div>
                            <p class="dano3">5</p>
                        </div>
                        <div>
                            <p class="dano4">10</p>
                        </div>
                        <div>
                            <p class="dano5">10</p>
                        </div>
                        <div>
                            <p class="dano6">25</p>
                        </div>
                    </section>
                    <section class="vida">100</section>
                </section>
                <section class="fala-sans">
                    <p>Aba de fala Sans</p>
                </section>
                <section class="fala-panda">
                    <p>Aba de fala Panda</p>
                </section>
            </div>
            <div onclick="start()" class="start">
                <p>Start</p>
            </div>
            <div onclick="next()" class="next">
                <p>Next</p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>